# Database Configuration
DB_HOST=31.97.61.5
DB_PORT=3306
DB_NAME=call_db
DB_USER=call
DB_PASSWORD="Kalbazaar@177"


# Server Configuration
PORT=8000
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production

# Exotel Configuration (if using Exotel integration)
EXOTEL_KEY=a3d03e62b8bed3c64634adfa9ca5c684a6fb58691b43f8b2
EXOTEL_TOKEN=8b4a218dce06a730271c1094594442ff4bf39f9be2f90df7
EXOTEL_SID=shipowl1
AGENT_NUMBER=9504785931
CALLER_ID=08047359450
FLOW_URL=http://my.exotel.com/exoml/start_voice/1102290

# Replace with your ngrok URL
SERVER_URL=https://ethnogenic-unbeneficent-gisela.ngrok-free.dev
